Tasks:
  ✔ basic Row/Col markup components @done(2017-04-04 22:26)
  ✔ swap quest to a new one upon victory @done(2017-04-04 23:05) @project(Tasks)
  ✔ display level @done(2017-04-05 13:52) @project(Tasks)
  ✔ calculate hp/xp/loss/gain from level @done(2017-04-05 13:53) @project(Tasks)
  ✔ level promotion @done(2017-04-05 13:53) @project(Tasks)
  ✔ level loss @done(2017-04-05 13:53) @project(Tasks)
  ✔ persist progress @done(2017-04-05 15:35) @project(Tasks)
  ✔ name edit @done(2017-04-05 23:33) @project(Tasks)
  ✔ hero class edit @done(2017-04-05 23:33) @project(Tasks)
  ✔ app icon and name @done(2017-04-06 02:45) @project(Tasks)
  ✔ add crashlytics beta-distribution @done(2017-04-07 23:04) @project(Tasks)
  ✔ catch app switching/suspend/tray @done(2017-04-09 16:38) @project(Tasks)
  ✔ onboarding @done(2017-04-11 12:01) @project(Tasks)
  ☐ level up modal
  ☐ left/right buttons on quests screens
  ☐ display bonus/punishment on quest info
  ☐ push-notifications / vibrate
